<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
	<meta name="theme-color" content="#000000">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- SEO Meta Tags -->
    <meta name="description" content="Order your oiger business card pack and let peopple know that your company cares about the environment and get insights on the use of your oiger Card">
    <meta name="author" content="oiger.io">

    <!-- OG Meta Tags to improve the way the post looks when you share the page on LinkedIn, Facebook, Google+ -->
	<meta property="og:site_name" content="oigercards" /> <!-- website name -->
	<meta property="og:site" content="oiger.io" /> <!-- website link -->
	<meta property="og:title" content="Pre-Order | oiger Card"/> <!-- title shown in the actual shared post -->
	<meta property="og:description" content="Order your oiger business card pack and let peopple know that your company cares about the environment and get insights on the use of your oiger Card.  " /> <!-- description shown in the actual shared post -->
	<meta property="og:image" content="images/logo-b.png" /> <!-- image link, make sure it's jpg -->
	<meta property="og:url" content="oiger.io" /> <!-- where do you want your post to link to -->
	<meta property="og:type" content="article" />

    <!-- Website Title -->
    <title> Dashboard | oiger IO  </title>

    <!-- Styles -->

    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/css/materialize.min.css'>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700&display=swap&subset=latin-ext" rel="stylesheet">
    <link href="/css/bootstrap.css" rel="stylesheet">
    <link href="/css/fontawesome-all.css" rel="stylesheet">
    <link href="/css/swiper.css" rel="stylesheet">
	<link href="/css/magnific-popup.css" rel="stylesheet">
	<link href="/css/styles.css" rel="stylesheet">
	<!-- Favicon  -->
    <link rel="icon" href="/images/logo-b.png">
    <STYLE>
      A {text-decoration: none;}
      .center{
      width: %100;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      }

      .centered{
          width: 80%;
          margin: 13px;
          padding:36px;
      }
  </STYLE>
</head>
<body data-spy="scroll" data-target=".fixed-top">

<head>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
    <!-- Preloader -->
	<div class="spinner-wrapper">
        <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </div>
    <!-- end of preloader -->


    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">
        <div class="container">

            <!-- Text Logo - Use this if you don't have a graphic logo -->
            <!-- <a class="navbar-brand logo-text page-scroll" href="index.html">Tivo</a> -->

            <!-- Image Logo -->
            <a style="decoration: none;" href="/index.html#header">  <h1 style="color:white;" > oiger  </h1></a>

            <!-- Mobile Menu Toggle Button -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-awesome fas fa-bars"></span>
                <span class="navbar-toggler-awesome fas fa-times"></span>
            </button>
            <!-- end of mobile menu toggle button -->

            <div class="collapse navbar-collapse" id="navbarsExampleDefault">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="#settings">My Profile </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="#subscription">My Plan</a>
                    </li>
                <span class="nav-item">
                    <a class="btn-outline-sm" onClick="LetMeOUT();">Log Out</a>
                </span>
                </ul>
            </div>
        </div> <!-- end of container -->
    </nav> <!-- end of navbar -->
    <!-- end of navigation -->


    <!-- Header -->
    <header id="header" class="ex-header" style="padding-top: 3rem;padding-bottom: 4rem;">
    </header> <!-- end of ex-header -->
    <svg class="header-frame" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none" viewBox="0 0 1920 310"><defs><style>.cls-1{fill:#000000;}</style></defs><title>header-frame</title><path class="cls-1" d="M0,283.054c22.75,12.98,53.1,15.2,70.635,14.808,92.115-2.077,238.3-79.9,354.895-79.938,59.97-.019,106.17,18.059,141.58,34,47.778,21.511,47.778,21.511,90,38.938,28.418,11.731,85.344,26.169,152.992,17.971,68.127-8.255,115.933-34.963,166.492-67.393,37.467-24.032,148.6-112.008,171.753-127.963,27.951-19.26,87.771-81.155,180.71-89.341,72.016-6.343,105.479,12.388,157.434,35.467,69.73,30.976,168.93,92.28,256.514,89.405,100.992-3.315,140.276-41.7,177-64.9V0.24H0V283.054Z"/></svg>
     <!-- end of header -->


  <main  style="padding: 32px;" >
    <div class="row" style="padding: 8px;">



        <div class="card col-md-12" style="padding: 18px; margin">
            <div class=" text-center">
                    <h3><b>My oiger cards</b></h3>
                </div>
        <table summary="This" style="padding:18px" class="table unbordered table-hover">
            <caption class="text-center">Those are your oiger cards </caption>
            <thead>
                <tr>
                <th style="width: 27px">#</th>
                <th data-priority="1">Alias</th>
                <th data-priority="1">Time</th>
                <th data-priority="1" style="text-align: center;  width: 126px;" data-priority="1">Plan</th>
                </tr>
            </thead>
            <tbody class="unbordered" id="putCardHere">
            </tbody>
        </table>
        </div>
        
      <div class="col col-md-12" id="cardContainer">


      </div>

      <div class="fixed-action-btn" id="create-new-card" style="bottom: 63px; right: 63px;" >
        <a class="btn-floating btn-large user-fab black waves-effect waves-light"   >
            <i class="large material-icons">add</i>
        </a>
      </div>
  </main>

    <div id="settings" class="overlay">
        <div class="popup">
		<a class="close" href="#">&times;</a>
            <div id="settingsContent">
                ${views[3]}
            </div>
        </div>
    </div>

    <div id="subscription" class="overlay">
        <div class="popup">
		<a class="close" href="#">&times;</a>
            <div id="subscriptionContent">
                ${views[3]}
            </div>
        </div>
    </div>


  <div id="lightBoxContainer">
  </div>


    <!-- Footer -->
    <svg class="footer-frame" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none" viewBox="0 0 1920 79"><defs><style>.cls-2{fill:#000000;}</style></defs><title>footer-frame</title><path class="cls-2" d="M0,72.427C143,12.138,255.5,4.577,328.644,7.943c147.721,6.8,183.881,60.242,320.83,53.737,143-6.793,167.826-68.128,293-60.9,109.095,6.3,115.68,54.364,225.251,57.319,113.58,3.064,138.8-47.711,251.189-41.8,104.012,5.474,109.713,50.4,197.369,46.572,89.549-3.91,124.375-52.563,227.622-50.155A338.646,338.646,0,0,1,1920,23.467V79.75H0V72.427Z" transform="translate(0 -0.188)"/></svg>
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="footer-col first">
                        <h4>About oiger.io</h4>
                        <p class="p-small">oiger.io is a company aiming to revolutionize the Business Card Industry by making a good impact in the world and society <b> <a style="color:white"href="oiger.html"> more </a></b></p>
                    </div>
                </div> <!-- end of col -->
                <div class="col-md-4">
                    <div class="footer-col middle">
                        <h4>Important Links</h4>
                        <ul class="list-unstyled li-space-lg p-small">
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body"> <a style="color: #fff;" href="make-the-planet-greener.html">Our impact in the world.</a></div>
                            </li>
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body">Read our <a style="color: #fff;" href="terms-conditions.html">Terms & Conditions</a>, <a style="color: #fff;" href="privacy-policy.html">Privacy Policy</a></div>
                            </li>
                        </ul>
                    </div>
                </div> <!-- end of col -->
                <div class="col-md-4">
                    <div class="footer-col last">
                        <h4>Contact</h4>
                        <ul class="list-unstyled li-space-lg p-small">
                            <li class="media">
                                <i class="fas fa-map-marker-alt"></i>
                                <div class="media-body">Hult House East, 35 Commercial Rd, Whitechapel, London E1 1LD, United Kingdom</div>
                            </li>
                            <li class="media">
                                <i class="fas fa-envelope"></i>
                                <div class="media-body"><a style="color: #fff;" href="mailto:mail@oiger.io">mail@oiger.io</a> <i class="fas fa-globe"></i><a style="color: #fff;" href="#">oiger.io</a></div>
                            </li>
                        </ul>
                    </div>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of footer -->
    <!-- end of footer -->


    <!-- Copyright -->
    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p class="p-small">Copyright © 2020 <a href="https://oiger.io">oiger.io</a></p>
                </div> <!-- end of col -->
            </div> <!-- enf of row -->
        </div> <!-- end of container -->
    </div> <!-- end of copyright -->
    <!-- end of copyright -->
    <!-- Scripts -->
    <!-- Scripts -->
    <script src="/js/jquery.min.js"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->
    <script src="/js/popper.min.js"></script> <!-- Popper tooltip library for Bootstrap -->
    <script src="/js/bootstrap.min.js"></script> <!-- Bootstrap framework -->
    <script src="/js/jquery.easing.min.js"></script> <!-- jQuery Easing for smooth scrolling between anchors -->
    <script src="/js/swiper.min.js"></script> <!-- Swiper for image and text sliders -->
    <script src="/js/jquery.magnific-popup.js"></script> <!-- Magnific Popup for lightboxes -->
    <script src="/js/validator.min.js"></script> <!-- Validator.js - Bootstrap plugin that validates forms -->
    <script src="/js/requiresLogin.js"></script> <!-- Validator.js - Bootstrap plugin that validates forms -->
    <script src="https://www.gstatic.com/firebasejs/7.16.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.16.0/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.16.0/firebase-storage.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.16.0/firebase-firestore.js"></script>
    <script src="/js/scripts.js"></script> <!-- Custom scripts -->
    <script src="/js/user.js"></script> <!-- Custom scripts -->

</body>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
  <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/js/materialize.min.js'></script><script  src="./script.js"></script>

</html>