<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="theme-color" content="#000000">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- SEO Meta Tags -->
    <meta name="description" content="Welcome to ogier.io the business card of the future.">
    <meta name="author" content="Ogier.io">

    <!-- OG Meta Tags to improve the way the post looks when you share the page on LinkedIn, Facebook, Google+ -->
	<meta property="og:site_name" content="OGIERcards" /> <!-- website name -->
	<meta property="og:site" content="ogier.io" /> <!-- website link -->
	<meta property="og:title" content="OGIER Business Cards"/> <!-- title shown in the actual shared post -->
	<meta property="og:description" content="Order your ogier business card pack and let peopple know that your company cares about the environment and get insights on the use of your Ogier Card.  " /> <!-- description shown in the actual shared post -->
	<meta property="og:image" content="images/logo-w.png" /> <!-- image link, make sure it's jpg -->
	<meta property="og:url" content="ogier.io" /> <!-- where do you want your post to link to -->
	<meta property="og:type" content="article" />

    <!-- Website Title -->
    <title> OGIER Card </title>

    <!-- Styles -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700&display=swap&subset=latin-ext" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/fontawesome-all.css" rel="stylesheet">
    <link href="css/swiper.css" rel="stylesheet">
	<link href="css/magnific-popup.css" rel="stylesheet">
	<link href="css/styles.css" rel="stylesheet">
	<link href="user/styles.css" rel="stylesheet">

    <STYLE>A {text-decoration: none;}
} </STYLE>
	<!-- Favicon  -->
    <link rel="icon" href="images/logo-w.png">
</head>
<body data-spy="scroll" data-target=".fixed-top">

    <!-- Preloader -->
	<div class="spinner-wrapper">
        <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </div>
    <!-- end of preloader -->
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">
        <div class="container">

            <!-- Text Logo - Use this if you don't have a graphic logo -->
            <!-- <a class="navbar-brand logo-text page-scroll" href="index.html">Tivo</a> -->

            <!-- Image Logo -->
            <a style="decoration: none;" href="index.html#header">  <h1 style="color:white;" > OGIER  </h1></a>
            <!-- Mobile Menu Toggle Button -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-awesome fas fa-bars"></span>
                <span class="navbar-toggler-awesome fas fa-times"></span>
            </button>
            <!-- end of mobile menu toggle button -->
            <div class="collapse navbar-collapse" id="navbarsExampleDefault">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="#header">HOME <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="#features">FEATURES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="#impact">IMPACT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="#video">VIDEO</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="#pricing">PRICING</a>
                    </li>
                    <!-- Dropdown Menu -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle page-scroll" href="#" id="navbarDropdown" role="button" aria-haspopup="true" aria-expanded="false">MORE</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="article-details.html"><span class="item-text">OGIER Card </span></a>
                            <div class="dropdown-items-divide-hr"></div>
                            <a class="dropdown-item" href="terms-conditions.html"><span class="item-text">TERMS CONDITIONS</span></a>
                            <div class="dropdown-items-divide-hr"></div>
                            <a class="dropdown-item" href="privacy-policy.html"><span class="item-text">PRIVACY POLICY</span></a>
                        </div>
                    </li>
                    <!-- end of dropdown menu -->

                </ul>
                <span class="nav-item">
                    <a class="btn-outline-sm" href="auth/login/">LOG IN</a>
                </span>
            </div>
        </div> <!-- end of container -->
    </nav> <!-- end of navbar -->
    <!-- end of navigation -->


    <!-- Header -->
    <header id="header" class="header">
        <div class="header-content">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-xl-5">
                        <div class="text-container">
                            <h1>Ogier Card</h1>
                            <p class="p-large">The only business card you'll need.. </p>
                            <a class="btn-solid-lg page-scroll" href="auth/register/">PRE-ORDER NOW</a>
                        </div> <!-- end of text-container -->
                    </div> <!-- end of col -->
                    <div class="col-lg-6 col-xl-7">
                        <div class="image-container">
                            <div class="img-wrapper">
                                <img class="img-fluid" src="images/logo-w.png" alt="alternative">
                            </div> <!-- end of img-wrapper -->
                        </div> <!-- end of image-container -->
                    </div> <!-- end of col -->
                </div> <!-- end of row -->
            </div> <!-- end of container -->
        </div> <!-- end of header-content -->
    </header> <!-- end of header -->
    <svg class="header-frame" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none" viewBox="0 0 1920 310"><defs><style>.cls-1{fill:#000000;}</style></defs><title>header-frame</title><path class="cls-1" d="M0,283.054c22.75,12.98,53.1,15.2,70.635,14.808,92.115-2.077,238.3-79.9,354.895-79.938,59.97-.019,106.17,18.059,141.58,34,47.778,21.511,47.778,21.511,90,38.938,28.418,11.731,85.344,26.169,152.992,17.971,68.127-8.255,115.933-34.963,166.492-67.393,37.467-24.032,148.6-112.008,171.753-127.963,27.951-19.26,87.771-81.155,180.71-89.341,72.016-6.343,105.479,12.388,157.434,35.467,69.73,30.976,168.93,92.28,256.514,89.405,100.992-3.315,140.276-41.7,177-64.9V0.24H0V283.054Z"/></svg>
    <!-- end of header -->

    <!-- Customers --> <!--
    <div class="slider-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="slider-container">
                        <div class="swiper-container image-slider">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                        <img class="img-fluid" src="images/customer-logo-1.png" alt="alternative">
                                </div>
                                <div class="swiper-slide">
                                        <img class="img-fluid" src="images/customer-logo-2.png" alt="alternative">
                                </div>
                                <div class="swiper-slide">
                                        <img class="img-fluid" src="images/customer-logo-3.png" alt="alternative">
                                </div>
                                <div class="swiper-slide">
                                        <img class="img-fluid" src="images/customer-logo-4.png" alt="alternative">
                                </div>
                                <div class="swiper-slide">
                                        <img class="img-fluid" src="images/customer-logo-5.png" alt="alternative">
                                </div>
                                <div class="swiper-slide">
                                        <img class="img-fluid" src="images/customer-logo-6.png" alt="alternative">
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- end of customers -->
    </br>
    </br>
    </br>
    </br>
    </br>
    </br>

    <!-- Description -->
    <div class="cards-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="above-heading">Why OGIER Card?</div>
                    <h2 class="h2-heading" style="color:black">To help the planet. </h2>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
            <div class="row">
                <div class="col-lg-12">

                    <!-- Card -->
                    <div class="card">
                        <div class="card-image">
                            <img class="img-fluid" src="images/description-1.png" alt="alternative">
                        </div>
                        <div class="card-body">
                            <h4 class="card-title">Virtual</h4>
                            <p>Link your landing page, facebook page or contacts directly to your Ogier Card</p>
                        </div>
                    </div>
                    <!-- end of card -->

                    <!-- Card -->
                    <div class="card">
                        <div class="card-image">
                            <img class="img-fluid" src="images/description-2.png" alt="alternative">
                        </div>
                        <div class="card-body">
                            <h4 class="card-title">Design & Functionality </h4>
                            <p>Send promotions and update your design in real time whenever you want.</p>
                        </div>
                    </div>
                    <!-- end of card -->

                    <!-- Card -->
                    <div class="card">
                        <div class="card-image">
                            <img class="img-fluid" src="images/description-3.png" alt="alternative">
                        </div>
                        <div class="card-body">
                            <h4 class="card-title">Analytics</h4>
                            <p>Analytics on your Ogier Card ussage and suggestions on how to improve your cards.</p>
                        </div>
                    </div>
                    <!-- end of card -->

                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of cards-1 -->
    <!-- end of description -->


    <!-- Features -->
    <div id="features" class="tabs ">
        <div class="container">
            <div class="row">
            </br></br></br></br>
                <div class="col-lg-12">
                    <div class="above-heading">FEATURES</div>
                    <h2 class="h2-heading" style="color:black">Help the planet Breathe.</h2>
                    <p class="p-heading">Get the business card of the future and help the planet while doing it. </br>
                        Don't order 500 Business Cards that are going to be thrown away within a week,</br>
                        order only 3 Ogier Cards. </p>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
            <div class="row">
                <div class="col-lg-12">

                    <!-- Tabs Links -->
                    <ul class="nav nav-tabs" id="argoTabs" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link " id="nav-tab-1" data-toggle="tab" href="#tab-1" role="tab" aria-controls="tab-1" aria-selected="true"><i class="fas fa-link"></i>LINK</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" id="nav-tab-2" data-toggle="tab" href="#tab-2" role="tab" aria-controls="tab-2" aria-selected="false"><i class="fas fa-address-card"></i>DESIGN</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="nav-tab-3" data-toggle="tab" href="#tab-3" role="tab" aria-controls="tab-3" aria-selected="false"><i class="fas fa-chart-bar"></i>ANALYTICS</a>
                        </li>
                    </ul>
                    <!-- end of tabs links -->

                    <!-- Tabs Content -->
                    <div class="tab-content" id="argoTabsContent">

                        <!-- Tab -->
                        <div class="tab-pane fade " id="tab-1" role="tabpanel" aria-labelledby="tab-1">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="image-container">
                                        <img class="img-fluid" src="images/link.png" alt="alternative">
                                    </div> <!-- end of image-container -->
                                </div> <!-- end of col -->
                                <div class="col-lg-6">
                                    <div class="text-container">
                                        <h3> Link your Ogier card </h3>
                                        <p>Give a virtual card to everyone with just one slide of your <a class="blue page-scroll" href="#">Ogier Card</a> and save your infromation directly on their phone. </p>
                                        <ul class="list-unstyled li-space-lg">
                                            <li class="media">
                                                <i class="fas fa-square"></i>
                                                <div class="media-body">Help the environment. </div>
                                            </li>
                                            <li class="media">
                                                <i class="fas fa-square"></i>
                                                <div class="media-body">Save and update your information whenever you like. </div>
                                            </li>
                                            <li class="media">
                                                <i class="fas fa-square"></i>
                                                <div class="media-body">Help your business grow.</div>
                                            </li>
                                        </ul>
                                        <a class="btn-solid-reg popup-with-move-anim" href="#details-lightbox-1">MORE</a>
                                    </div> <!-- end of text-container -->
                                </div> <!-- end of col -->
                            </div> <!-- end of row -->
                        </div> <!-- end of tab-pane -->
                        <!-- end of tab -->

                        <!-- Tab -->
                        <div class="tab-pane fade show active" id="tab-2" role="tabpanel" aria-labelledby="tab-2">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="image-container">
                                        <img class="img-fluid" src="images/resources.svg" alt="alternative">
                                    </div> <!-- end of image-container -->
                                </div> <!-- end of col -->
                                <div class="col-lg-6">
                                    <div class="text-container">
                                        <h3>Modern Design and Functionality</h3>
                                        <p>Update the design of your Ogier card with just one one CLICK!
                                        </br> Notify your costumers with our in-app push notifications.</p>
                                        <ul class="list-unstyled li-space-lg">
                                            <li class="media">
                                                <i class="fas fa-square"></i>
                                                <div class="media-body">Edit and update the design of your business card.</div>
                                            </li>
                                            <li class="media">
                                                <i class="fas fa-square"></i>
                                                <div class="media-body">Send push notifications with your latest promotions</div>
                                            </li>
                                            <li class="media">
                                                <i class="fas fa-square"></i>
                                                <div class="media-body">Personalized Ogier Card for everyone of your clients..</div>
                                            </li>
                                        </ul>
                                        <a class="btn-solid-reg popup-with-move-anim" href="#details-lightbox-2">MORE</a>
                                    </div> <!-- end of text-container -->
                                </div> <!-- end of col -->
                            </div> <!-- end of row -->
                        </div> <!-- end of tab-pane -->
                        <!-- end of tab -->

                        <!-- Tab -->
                        <div class="tab-pane fade" id="tab-3" role="tabpanel" aria-labelledby="tab-3">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="image-container">
                                        <img class="img-fluid" src="images/analysis.svg" alt="alternative">
                                    </div> <!-- end of image-container -->
                                </div> <!-- end of col -->
                                <div class="col-lg-6">
                                    <div class="text-container">
                                        <h3>Analytics Control Panel</h3>
                                        <p>Learn how your clients react to your Ogier Card and improve your strategy.</p>
                                        <ul class="list-unstyled li-space-lg">
                                            <li class="media">
                                                <i class="fas fa-square"></i>
                                                <div class="media-body">Get insights on your Ogier Card design</div>
                                            </li>
                                            <li class="media">
                                                <i class="fas fa-square"></i>
                                                <div class="media-body">Make predictions on the data colected. </div>
                                            </li>
                                            <li class="media">
                                                <i class="fas fa-square"></i>
                                                <div class="media-body">Make costumer profiles for people with your Ogier Card.</div>
                                            </li>
                                        </ul>
                                        <a class="btn-solid-reg popup-with-move-anim" href="#details-lightbox-3">MORE</a>
                                    </div> <!-- end of text-container -->
                                </div> <!-- end of col -->
                            </div> <!-- end of row -->
                        </div> <!-- end of tab-pane -->
                        <!-- end of tab -->
                    </div> <!-- end of tab content -->
                    <!-- end of tabs content -->

            </br></br></br></br>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of tabs -->
    <!-- end of features -->


    <!-- Details Lightboxes -->
    <!-- Details Lightbox 1 -->
	<div id="details-lightbox-1" class="lightbox-basic zoom-anim-dialog mfp-hide">
        <div class="container">
            <div class="row">
                <button title="Close (Esc)" type="button" class="mfp-close x-button">×</button>
                <div class="col-lg-8">
                    <div class="image-container">
                        <img class="img-fluid" src="images/information.svg" alt="alternative">
                    </div> <!-- end of image-container -->
                </div> <!-- end of col -->
                <div class="col-lg-4">
                    <h3>Ogier Link</h3>
                    <hr>
                    <h5>Core Services</h5>
                    <p>Don't distribute paper cards distribute your information only. </p>
                    <ul class="list-unstyled li-space-lg">
                        <li class="media">
                            <i class="fas fa-square"></i><div class="media-body">Share your phone number.</div>
                        </li>
                        <li class="media">
                            <i class="fas fa-square"></i><div class="media-body">Share your email.</div>
                        </li>
                        <li class="media">
                            <i class="fas fa-square"></i><div class="media-body">Share your web address. </div>
                        </li>
                        <li class="media">
                            <i class="fas fa-square"></i><div class="media-body">Link your Facebook Page.</div>
                        </li>
                        <li class="media">
                            <i class="fas fa-square"></i><div class="media-body">Directly save your contacts.</div>
                        </li>
                        <li class="media">
                            <i class="fas fa-square"></i><div class="media-body">And a lot more..</div>
                        </li>
                    </ul>
                    <a class="btn-solid-reg mfp-close" href="auth/register/">PRE-ORDER NOW</a> <a class="btn-outline-reg mfp-close as-button" href="#screenshots">BACK</a>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of lightbox-basic -->
    <!-- end of details lightbox 1 -->

    <!-- Details Lightbox 2 -->
	<div id="details-lightbox-2" class="lightbox-basic zoom-anim-dialog mfp-hide">
        <div class="container">
            <div class="row">
                <button title="Close (Esc)" type="button" class="mfp-close x-button">×</button>
                <div class="col-lg-8">
                    <div class="image-container">
                        <img class="img-fluid" src="images/edit-webpage.svg" alt="alternative">
                    </div> <!-- end of image-container -->
                </div> <!-- end of col -->
                <div class="col-lg-4">
                    <h3>Welcome</h3>
                    <hr>
                    <h5>to the future.</h5>
                    <p>Stay always close to your clients and up to date with the trends of business cards.</p>
                    <ul class="list-unstyled li-space-lg">
                        <li class="media">
                            <i class="fas fa-square"></i><div class="media-body">Edit Your Ogier Card whenever you want.</div>
                        </li>
                        <li class="media">
                            <i class="fas fa-square"></i><div class="media-body">Change the design of your Ogier Card.</div>
                        </li>
                        <li class="media">
                            <i class="fas fa-square"></i><div class="media-body">Create different designs for different clients.</div>
                        </li>
                        <li class="media">
                            <i class="fas fa-square"></i><div class="media-body">Send promotion to people with your Ogier Card.</div>
                        </li>
                        <li class="media">
                            <i class="fas fa-square"></i><div class="media-body">Make personalized promotions to unique people.</div>
                        </li>
                        <li class="media">
                            <i class="fas fa-square"></i><div class="media-body">Increase your business activity.</div>
                        </li>
                    </ul>
                    <a class="btn-solid-reg mfp-close" href="auth/register/">PRE-ORDER NOW</a> <a class="btn-outline-reg mfp-close as-button" href="#screenshots">BACK</a>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of lightbox-basic -->
    <!-- end of details lightbox 2 -->

    <!-- Details Lightbox 3 -->
	<div id="details-lightbox-3" class="lightbox-basic zoom-anim-dialog mfp-hide">
        <div class="container">
            <div class="row">
                <button title="Close (Esc)" type="button" class="mfp-close x-button">×</button>
                <div class="col-lg-8">
                    <div class="image-container">
                        <img class="img-fluid" src="images/data-analysis.svg" alt="alternative">
                    </div> <!-- end of image-container -->
                </div> <!-- end of col -->
                <div class="col-lg-4">
                    <h3>Analytics Tools</h3>
                    <hr>
                    <h5>Core service</h5>
                    <p>Get feedback from your Ogier Card.</p>
                    <ul class="list-unstyled li-space-lg">
                        <li class="media">
                            <i class="fas fa-square"></i><div class="media-body">What do people do with your business card?</div>
                        </li>
                        <li class="media">
                            <i class="fas fa-square"></i><div class="media-body">Do they like your design?</div>
                        </li>
                        <li class="media">
                            <i class="fas fa-square"></i><div class="media-body">In what are they intrested more?</div>
                        </li>
                        <li class="media">
                            <i class="fas fa-square"></i><div class="media-body">Have they clicked on your link?</div>
                        </li>
                    </ul>
                    <p>You'd know the answer of those and a lot more if you'd use an Ogier Card.</p>
                    <a class="btn-solid-reg mfp-close" href="auth/register/">PRE-ORDER NOW</a> <a class="btn-outline-reg mfp-close as-button" href="#screenshots">BACK</a>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of lightbox-basic -->
    <!-- end of details lightbox 3 -->
    <!-- end of details lightboxes -->


    <!-- Details -->
    <div id="impact" class="basic-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="text-container">
                    <div class="above-heading">IMPACT</div>
                        <h2 style="color:black">10% of the revenue to make the planet greener.</h2>
                        <p><b>"</b>Each year <b>100 billion business cards </b> are produced worldwide leading to the potential loss of approaching <b>6 million trees</b>. Perhaps more shocking is the fact that within a week after receiving a business card, almost <b> 90% of them are thrown away </b>. Some of these cards will be recycled, but many will find their way into landfill. <b>" </b><b> <a style="color:black" href="https://www.cleantechloops.com/business-cards-environment/" target="_blank">~ Michael Brabham</a>  </b></br>
                        </br>
                        Be the change you want to see in the world, start by replacing your business cards with Ogier Cards. </p>
                        <ul class="list-unstyled li-space-lg">
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body"> Resistible and Recycable Plastic Cards</div>
                            </li>
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body">Why 100? Only 3 Ogier Cards.</div>
                            </li>
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body">In case of damage return your card and get a new one.</div>
                            </li>
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body">10% of revenue to <b> <a style="color:black" href="make-the-planet-greener.html">Make The Planet Greener. </a></b></div>
                            </li>
                        </ul>
                        <a class="btn-solid-reg page-scroll" href="auth/register/">PRE-ORDER NOW</a>
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
                <div class="col-lg-6">
                    <div class="image-container">
                        <img class="img-fluid" src="images/tree.jpg" alt="alternative">
                    </div> <!-- end of image-container -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of basic-1 -->
    <!-- end of details -->


    <!-- Video -->
    <div id="video" class="basic-2">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">

                    <!-- Video Preview -->
                    <div class="image-container">
                        <div class="video-wrapper">
                            <a class="popup-youtube" href="https://www.youtube.com/watch?v=3cYBfuphkuE" data-effect="fadeIn">
                                <img class="img-fluid" src="images/video-image.png" alt="alternative">
                                <span class="video-play-button">
                                    <span></span>
                                </span>
                            </a>
                        </div> <!-- end of video-wrapper -->
                    </div> <!-- end of image-container -->
                    <!-- end of video preview -->

                    <div class="p-heading">Watch how simple it is to use an ogier Card.</div>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of basic-2 -->
    <!-- end of video -->


    <!-- pricing -->
    <div id="pricing" class="cards-2 tabs" style="background-color: black;;">
        <div class="container">
            <div class="row">
            </br></br></br></br>
                <div class="col-lg-12">
                    <div class="above-heading"></div>
                    <h2 class="h2-heading" style="color:white">Pricing Options</h2>
                    <p class="p-heading" style="color:white">Reather you have a sole proprietorship or a big corporate, ogier has the solution for you. </p>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
            <div class="row">
                <div class="col-lg-12">

                    <!-- Tabs Links -->
                    <ul class="nav nav-tabs" id="argoTabs" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" style="border-color: white;" id="nav-tab-1" data-toggle="tab" href="#tab-p1" role="tab" aria-controls="tab-1" aria-selected="true"><i class=""></i>Individual</a>
                        </li>
                        <li class="nav-item">
                            <a  class="nav-link "  style="border-color: white;" id="nav-tab-2" data-toggle="tab" href="#tab-p2" role="tab" aria-controls="tab-2" aria-selected="false"><i class=""></i>Business</a>
                        </li>
                    </ul>
                    <!-- end of tabs links -->

                    <!-- Tabs Content -->
                    <div class="tab-content" id="argoTabsContent">

                        <!-- Tab -->
                        <div class="tab-pane fade show active" id="tab-p1" role="tabpanel" aria-labelledby="tab-1">
                            <div class="row">
                                <div class="col-lg-12">
                                    <!-- Card-->
                                    <div class="card">
                                        <div class="card-body">
                                            <div class="card-title">1 Ogier Card</div>
                                            <div class="price"><span class="currency">€</span><span class="value">0.00</span><span class="currency">/m</span></div>
                                            <div class="frequency">Individual Free </div>
                                            <div class="divider"></div>
                                            <ul class="list-unstyled li-space-lg">
                                                <li class="media">
                                                    <i class="fas fa-check"></i><div class="media-body">Ogier Card Design</div>
                                                </li>
                                                <li class="media">
                                                    <i class="fas fa-check"></i><div class="media-body">Save Contact in Phone (NFC) </div>
                                                </li>
                                                <li class="media">
                                                    <i class="fas fa-check"></i><div class="media-body">Website Link</div>
                                                </li>
                                                <li class="media">
                                                    <i class="fas fa-check"></i><div class="media-body">Starter Profile on Ogier Business Community</div>
                                                </li>
                                                <li class="media">
                                                    <i class="fas fa-times"></i><div class="media-body">Analytics</div>
                                                </li>
                                            </ul>
                                            <div class="button-wrapper" style="margin-top:52px">
                                                <a class="btn-solid-reg page-scroll" href="auth/register/">PRE-ORDER NOW</a>
                                            </div>
                                        </div>
                                    </div> <!-- end of card -->
                                    <!-- end of card -->
                                    <!-- Card-->
                                    <div class="card">
                                        <div class="card-body">
                                            <div class="card-title">1 Ogier Card</div>
                                            <div class="price"><span class="currency">€</span><span class="value">0.99</span> <span class="currency">/m</span></div>
                                            <div class="frequency">Individual Silver</div>
                                            <div class="divider"></div>
                                            <ul class="list-unstyled li-space-lg">
                                                <li class="media">
                                                    <i class="fas fa-check"></i><div class="media-body">Costum Card Design</div>
                                                </li>
                                                <li class="media">
                                                    <i class="fas fa-check"></i><div class="media-body">Dynamic Data</div>
                                                </li>
                                                <li class="media">
                                                    <i class="fas fa-check"></i><div class="media-body"> Silver Profile on Ogier Business Community</div>
                                                </li>
                                                <li class="media">
                                                    <i class="fas fa-check"></i><div class="media-body">Analytics</div>
                                                </li>
                                                <li class="media">
                                                    <i class="fas fa-check"></i><div class="media-body">Save contact in Phone & Ogier App (NFC)</div>
                                                </li>
                                            </ul>
                                            <div class="button-wrapper">
                                                <a class="btn-solid-reg page-scroll" href="auth/register/">PRE-ORDER NOW</a>
                                            </div>
                                        </div>
                                    </div> <!-- end of card -->
                                    <!-- end of card -->

                                    <!-- Card-->
                                    <div class="card">
                                        <!--<div class="label">
                                            <p class="best-value">Best Value</p>
                                        </div> -->
                                        <div class="card-body">
                                            <div class="card-title">1 Ogier Card</div>
                                            <div class="price"><span class="currency">€</span><span class="value">2.96</span> <span class="currency">/m</span> </div>
                                            <div class="frequency">Individual Gold</div>
                                            <div class="divider"></div>
                                            <ul class="list-unstyled li-space-lg">
                                                <li class="media">
                                                    <i class="fas fa-check"></i><div class="media-body">Dynamic Data & Design</div>
                                                </li>
                                                <li class="media">
                                                    <i class="fas fa-check"></i><div class="media-body">Create & Track Campaigns</div>
                                                </li>
                                                <li class="media">
                                                    <i class="fas fa-check"></i><div class="media-body">Gold Profile on Ogier Business Community</div>
                                                </li>
                                                <li class="media">
                                                    <i class="fas fa-check"></i><div class="media-body">Analytics</div>
                                                </li>
                                                <li class="media">
                                                    <i class="fas fa-check"></i><div class="media-body">Save contact in Phone & Ogier App (NFC)</div>
                                                </li>
                                            </ul>
                                            <div class="button-wrapper">
                                                <a class="btn-solid-reg page-scroll" href="auth/register/">PRE-ORDER NOW</a>
                                            </div>
                                        </div>
                                    </div> <!-- end of card -->
                                    <!-- end of card -->
                                </div>
                            </div> <!-- end of row -->
                        </div> <!-- end of tab-pane -->
                        <!-- end of tab -->
                        <!-- end of tab -->
                        <!-- Tab -->
                        <div class="tab-pane fade " id="tab-p2" role="tabpanel" aria-labelledby="tab-2">
                            <div class="row">
                                <div class="col-lg-12">
                                    <!-- Card-->
                                    <div class="card">
                                        <div class="card-body">
                                            <div class="card-title">Silver</div>
                                            <div class="price"><span class="currency">€</span><span class="value">12</span></div>
                                            <div class="frequency">19 Ogier +<a href="/premium"> 1 Ogier Premium </a> Cards </div>
                                            <div class="divider"></div>
                                            <ul class="list-unstyled li-space-lg">
                                                <li class="media">
                                                    <i class="fas fa-check"></i><div class="media-body">Dynamic Data & Design</div>
                                                </li>
                                                <li class="media">
                                                    <i class="fas fa-check"></i><div class="media-body">Create & Track Campaigns</div>
                                                </li>
                                                <li class="media">
                                                    <i class="fas fa-check"></i><div class="media-body">Save contact in Phone & Ogier App (NFC)</div>
                                                </li>
                                                <li class="media">
                                                    <i class="fas fa-check"></i><div class="media-body">Analytics</div>
                                                </li>
                                                <li class="media">
                                                    <i class="fas fa-check"></i><div class="media-body">Verified</div>
                                                </li>
                                                <li class="media">
                                                    <i class="fas fa-check"></i><div class="media-body">Silver Profile on Ogier Business Community</div>
                                                </li>
                                            </ul>
                                            <div class="button-wrapper">
                                                <a class="btn-solid-reg page-scroll" href="auth/register/">PRE-ORDER NOW</a>
                                            </div>
                                        </div>
                                    </div> <!-- end of card -->
                                    <!-- end of card -->

                                    <!-- Card-->
                                    <div class="card">
                                        <div class="card-body">
                                            <div class="card-title">Gold</div>
                                            <div class="price"><span class="currency">€</span><span class="value">24</span> <span class="currency"></span></div>
                                            <div class="frequency">48 Ogier +<a href="/premium"> 2 Ogier Premium </a> Cards </div>
                                            <div class="divider"></div>
                                            <ul class="list-unstyled li-space-lg">
                                                <li class="media">
                                                    <i class="fas fa-check"></i><div class="media-body">Intelligent Data & Design</div>
                                                </li>
                                                <li class="media">
                                                    <i class="fas fa-check"></i><div class="media-body">Create & Track Campaigns</div>
                                                </li>
                                                <li class="media">
                                                    <i class="fas fa-check"></i><div class="media-body">Save contact in Phone & Ogier App (NFC)</div>
                                                </li>
                                                <li class="media">
                                                    <i class="fas fa-check"></i><div class="media-body">Analytics</div>
                                                </li>
                                                <li class="media">
                                                    <i class="fas fa-check"></i><div class="media-body">Verified</div>
                                                </li>
                                                <li class="media">
                                                    <i class="fas fa-check"></i><div class="media-body">Gold Profile on Ogier Business Community</div>
                                                </li>
                                            </ul>
                                            <div class="button-wrapper">
                                                <a class="btn-solid-reg page-scroll" href="auth/register/">PRE-ORDER NOW</a>
                                            </div>
                                        </div>
                                    </div> <!-- end of card -->
                                    <!-- end of card -->
                                    <!-- Card-->
                                    <div class="card">
                                        <!--<div class="label">
                                            <p class="best-value">Best Value</p>
                                        </div> -->
                                        <div class="card-body">
                                            <div class="card-title">Diamond</div>
                                            <div class="price"><span class="currency">€</span><span class="value"> 45  </span><span class="currency">/m</span> </div>
                                            <div class="frequency">97 Ogier +<a href="/premium"> 3 Ogier Premium </a> Cards</div>
                                            <div class="divider"></div>
                                            <ul class="list-unstyled li-space-lg">
                                                <li class="media">
                                                    <i class="fas fa-check"></i><div class="media-body">Intelligent Data & Design</div>
                                                </li>
                                                <li class="media">
                                                    <i class="fas fa-check"></i><div class="media-body">Create & Track Campaigns</div>
                                                </li>
                                                <li class="media">
                                                    <i class="fas fa-check"></i><div class="media-body">Save contact in Phone & Ogier App (NFC)</div>
                                                </li>
                                                <li class="media">
                                                    <i class="fas fa-check"></i><div class="media-body">Analytics</div>
                                                </li>
                                                <li class="media">
                                                    <i class="fas fa-check"></i><div class="media-body">Verified</div>
                                                </li>
                                                <li class="media">
                                                    <i class="fas fa-check"></i><div class="media-body">Diamond Profile on Ogier Business Community</div>
                                                </li>
                                            </ul>
                                            <div class="button-wrapper">
                                                <a class="btn-solid-reg page-scroll" href="auth/register/">PRE-ORDER NOW</a>
                                            </div>
                                        </div>
                                    </div> <!-- end of card -->
                                    <!-- end of card -->
                                </div>
                            </div> <!-- end of row -->
                        </div> <!-- end of tab-pane -->
                        <!-- end of tab -->
                    </div> <!-- end of tab content -->
                    <!-- end of tabs content -->
            </br></br></br></br>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of tabs -->
    <!-- end of features -->


    <!-- Testimonials
    <div class="slider-2">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="slider-container">
                        <div class="swiper-container text-slider">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="image-wrapper">
                                        <img class="img-fluid" src="images/testimonial-1.jpg" alt="alternative">
                                    </div>
                                    <div class="text-wrapper">
                                        <div class="testimonial-text">I started to use Tivo with the free trial about a year ago and never stopped since then. It does all the repeating marketing tasks and allows me to focus on core development activities like new product research and design. I love it and recommend it to everyone.</div>
                                        <div class="testimonial-author">Jude Thorn - Online Marketer</div>
                                    </div>
                                </div>

                                <div class="swiper-slide">
                                    <div class="image-wrapper">
                                        <img class="img-fluid" src="images/testimonial-2.jpg" alt="alternative">
                                    </div>
                                    <div class="text-wrapper">
                                        <div class="testimonial-text">Awesome features for the money. I never thought such a low ammount of money would bring me so many leads per month. Before Tivo I used the services of an agency which cost 10x more and delivered far less. Highly recommended to marketers focused on results.</div>
                                        <div class="testimonial-author">Roy Smith - Developer</div>
                                    </div>
                                </div>

                                <div class="swiper-slide">
                                    <div class="image-wrapper">
                                        <img class="img-fluid" src="images/testimonial-3.jpg" alt="alternative">
                                    </div>
                                    <div class="text-wrapper">
                                        <div class="testimonial-text">Tivo is the best marketing automation app for small and medium sized business. It understands the mindset of young entrepreneurs and provides the necessary data for wise marketing decisions. Just give it a try and you will definitely not regret spending your time.</div>
                                        <div class="testimonial-author">Marsha Singer - Online Marketer</div>
                                    </div>
                                </div>

                                <div class="swiper-slide">
                                    <div class="image-wrapper">
                                        <img class="img-fluid" src="images/testimonial-4.jpg" alt="alternative">
                                    </div>
                                    <div class="text-wrapper">
                                        <div class="testimonial-text">Tivo is one of the greatest marketing automation apps out there. I especially love the Reporting Tools module because it gives me such a great amount of information based on little amounts of input gathered in just few weeks of light weight usage. Recommended!</div>
                                        <div class="testimonial-author">Ronda Louis - Online Marketer</div>
                                    </div>
                                </div>

                            </div>
                            <div class="swiper-button-next"></div>
                            <div class="swiper-button-prev"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end of testimonials -->


    <!-- Newsletter -->
    <div class="form">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="text-container">
                        <div class="above-heading">NEWSLETTER</div>
                        <h2>Stay Updated With The Latest News</h2>

                        <!-- Newsletter Form -->
                        <form id="newsletterForm" data-toggle="validator" data-focus="false">
                            <div class="form-group">
                                <input type="email" class="form-control-input" id="nemail" required>
                                <label class="label-control" for="nemail">Email</label>
                                <div class="help-block with-errors"></div>
                            </div>
                            <div class="form-group checkbox">
                                <input type="checkbox" id="nterms" value="Agreed-to-Terms" required>I've read and agree to ogier's written <a href="privacy-policy.html">Privacy Policy</a> and <a href="terms-conditions.html">Terms Conditions</a> 
                                <div class="help-block with-errors"></div>
                            </div>
                            <div class="form-group">
                                <button type="submit" class="form-control-submit-button">SUBSCRIBE</button>
                            </div>
                            <div class="form-message">
                                <div id="nmsgSubmit" class="h3 text-center hidden"></div>
                            </div>
                        </form>
                        <!-- end of newsletter form -->

                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="icon-container">
                        <span class="fa-stack">
                            <a href="https://www.facebook.com/marioaallaa/" target="_blank">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-facebook-f fa-stack-1x"></i>
                            </a>
                        </span>
                        <span class="fa-stack">
                            <a href="https://www.twitter.com/marioallaa/" target="_blank">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-twitter fa-stack-1x"></i>
                            </a>
                        </span>
                        <span class="fa-stack">
                            <a href="#your-link">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-pinterest-p fa-stack-1x"></i>
                            </a>
                        </span>
                        <span class="fa-stack">
                            <a href="https://www.instagram.com/marioallaa/" target="_blank">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-instagram fa-stack-1x"></i>
                            </a>
                        </span>
                        <span class="fa-stack">
                            <a href="https://www.linkedin.com/company/ogier-io/" target="_blank">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin-in fa-stack-1x"></i>
                            </a>
                        </span>
                    </div> <!-- end of col -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of form -->
    <!-- end of newsletter -->


    <!-- Footer -->
    <svg class="footer-frame" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none" viewBox="0 0 1920 79"><defs><style>.cls-2{fill:#000000;}</style></defs><title>footer-frame</title><path class="cls-2" d="M0,72.427C143,12.138,255.5,4.577,328.644,7.943c147.721,6.8,183.881,60.242,320.83,53.737,143-6.793,167.826-68.128,293-60.9,109.095,6.3,115.68,54.364,225.251,57.319,113.58,3.064,138.8-47.711,251.189-41.8,104.012,5.474,109.713,50.4,197.369,46.572,89.549-3.91,124.375-52.563,227.622-50.155A338.646,338.646,0,0,1,1920,23.467V79.75H0V72.427Z" transform="translate(0 -0.188)"/></svg>
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="footer-col first">
                        <h4>About Ogier.io</h4>
                        <p class="p-small">Ogier.io is a company aiming to revolutionize the Business Card Industry by making a good impact in the world and society <b> <a style="color:white"href="ogier.html"> ..more </a></b></p>
                    </div>
                </div> <!-- end of col -->
                <div class="col-md-4">
                    <div class="footer-col middle">
                        <h4>Important Links</h4>
                        <ul class="list-unstyled li-space-lg p-small">
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body"> <a class="white" href="make-the-planet-greener.html">Our impact in the world.</a></div>
                            </li>
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body">Read our <a class="white" href="terms-conditions.html">Terms & Conditions</a>, <a class="white" href="privacy-policy.html">Privacy Policy</a></div>
                            </li>
                        </ul>
                    </div>
                </div> <!-- end of col -->
                <div class="col-md-4">
                    <div class="footer-col last">
                        <h4>Contact</h4>
                        <ul class="list-unstyled li-space-lg p-small">
                            <li class="media">
                                <i class="fas fa-map-marker-alt"></i>
                                <div class="media-body">Hult House East, 35 Commercial Rd, Whitechapel, London E1 1LD, United Kingdom</div>
                            </li>
                            <li class="media">
                                <i class="fas fa-envelope"></i>
                                <div class="media-body"><a class="white" href="mailto:mail@ogier.io">mail@ogier.io</a> <i class="fas fa-globe"></i><a class="white" href="#">ogier.io</a></div>
                            </li>
                        </ul>
                    </div>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of footer -->
    <!-- end of footer -->


    <!-- Copyright -->
    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p class="p-small">Copyright © 2020 <a href="https://ogier.io">ogier.io</a></p>
                </div> <!-- end of col -->
            </div> <!-- enf of row -->
        </div> <!-- end of container -->
    </div> <!-- end of copyright -->
    <!-- end of copyright -->
    <!-- Scripts -->

    <script src="/js/jquery.min.js"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->
    <script src="/js/popper.min.js"></script> <!-- Popper tooltip library for Bootstrap -->
    <script src="/js/bootstrap.min.js"></script> <!-- Bootstrap framework -->
    <script src="/js/jquery.easing.min.js"></script> <!-- jQuery Easing for smooth scrolling between anchors -->
    <script src="/js/swiper.min.js"></script> <!-- Swiper for image and text sliders -->
    <script src="/js/jquery.magnific-popup.js"></script> <!-- Magnific Popup for lightboxes -->
    <script src="/js/validator.min.js"></script> <!-- Validator.js - Bootstrap plugin that validates forms -->
    <script src="https://www.gstatic.com/firebasejs/7.16.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.16.0/firebase-analytics.js"></script>
    <script src="/js/scripts.js"></script> <!-- Custom scripts -->
</body>
</html>
